
import logo from './logo.svg';
import './App.css';
import {useState} from 'react';


function App() {
  //function첫글자는 대문자로

  let post ='강남 우동 맛집';
  let [글제목, changeTitle]=useState( ['남자 코트 추천','강남 우동 맛집','파이썬 독학']);

  return (
    <div className="App">
     <div className="black-nav">
      <h4>React Blog</h4>
     </div>
    
     <button onClick={()=>{
      let copy =[...글제목];
      copy[0]='여자 코트 추천';
      changeTitle(copy);
      }}> 글 수정</button>

     <div className ="list">
      <h4>{글제목[1]}</h4>
      <p>2월 17일 발행</p>
     </div>
     <div className ="list">
      <h4>{글제목[2]}</h4>
      <p>2월 17일 발행</p>
     </div>
   
    </div>
  );
}
export default App;
